  /****************Create Multiple Modal********************/
  function createNewModal(clicked_btn){
    var layerIdArray = clicked_btn.id.split("_");
    var layerId = parseInt(layerIdArray[1])+1;
    var newModal = '<div class="modal fade" id="myModalBody_'+layerId+'" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">'+
    '<div class="modal-dialog" role="document">'+
      '<div class="modal-content">'+
        '<div class="modal-header">'+
          '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
          '<h4 class="modal-title" id="myModalLabel">New Group</h4>'+
        '</div>'+
        '<div class="modal-body">'+
          '<form id="form_'+layerId+'">'+
          '<div class="form-group">'+
            '<label>Name</label>'+
            '<input id="name_'+layerId+'" type="text" class="form-control" placeholder="Enter name of group" required="required">'+
          '</div>'+
          '<div class="form-group">'+
            '<label>Alias</label>'+
            '<input id="alias_'+layerId+'" type="text" class="form-control" placeholder="Enter alias">'+
          '</div>'+
          '<div class="form-group">'+
            '<div class="col-6">'+
              '<label>Nature of Group</label>'+
              '<select id="group_nature_'+layerId+'" class="form-control select2 group_nature">'+
              '</select>'+
            '</div>'+
          '</div>'+
          '<div class="form-group">'+
            '<div class="col-6">'+
              '<label>Group behave as Sub-Ledger</label><br/>'+
              '<label>'+
                '<input type="radio" name="is_subleger_'+layerId+'" id="is_subleger_yes_'+layerId+'"> YES &nbsp;'+
              '</label>'+
              '<label>'+
                '<input type="radio" name="is_subleger_'+layerId+'" id="is_subleger_no_'+layerId+'" Checked>NO'+
              '</label>'+
            '</div>'+
          '</div>'+
          '<div class="form-group">'+
            '<div class="col-6">'+
              '<label>Nett Debit/Credit Balance for Reporting</label><br/>'+
              '<label>'+
                '<input type="radio" name="balance_reporting_'+layerId+'" id="balance_reporting_yes_'+layerId+'"> YES &nbsp;'+
              '</label>'+
              '<label>'+
                '<input type="radio" name="balance_reporting_'+layerId+'" id="balance_reporting_no_'+layerId+'" Checked>NO'+
              '</label>'+
            '</div>'+
          '</div>'+
          '<div class="form-group">'+
            '<div class="col-6">'+
              '<label>Used for Calculation (eg. Taxes, Discount)<br/><span style="font-weight: normal;">(for Sales Invoice Entry)</span></label><br/>'+
              '<label>'+
                '<input type="radio" name="is_calculation_'+layerId+'" id="is_calculation_yes_'+layerId+'"> YES &nbsp;'+
              '</label>'+
              '<label>'+
                '<input type="radio" name="is_calculation_'+layerId+'" id="is_calculation_no_'+layerId+'" Checked>NO'+
              '</label>'+
            '</div>'+
          '</div>'+
          '<div class="form-group">'+
              '<div class="col-6">'+
                '<label>Method to Allocate when used in Purchase Invoice: <span style="font-weight: normal;">Not Applicable</span></label>'+
              '</div>'+
          '</div>'+
          '<div id = "new_modal_button">'+
            '<button type="button" id="modalButton_'+(layerId+1)+'" class="btn btn-primary" data-toggle="modal" data-target="#myModalBody_'+(layerId+1)+'" onClick="createNewModal(this)">'+
              'Launch demo modal'+
            '</button>'+
          '</div>'+
          '</form>'+
        '</div>'+
        '<div class="modal-footer">'+
          '<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>'+
          '<button type="button" id="group_data_submit_'+layerId+'" class="btn btn-primary submit">Save changes</button>'+
        '</div>'+
      '</div>'+
    '</div>'+
  '</div>';

    // console.log(newModal);
    $("#parent_modal").append(newModal);
  };
  /****************Create Multiple Modal********************/


  /****************Populate Dropdown list for nature of group********************/
  //This function is to enforce focus on the currecnt modal.
  $.fn.modal.Constructor.prototype.enforceFocus = function () {
    //Here the select2 has been initiated
    $('select[id^=group_nature_]').select2({
      placeholder: 'Enter Group Nature',
      width: '100%',
      allowClear: true,
      ajax: {
          headers:{'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
          url: '/accountgrouplist',
          type:'post',
          dataType: 'json',
          delay:250,
          data: function(params){
            return{
              searchTerm: params.term,
            };
          },
          processResults : function(response){
          return{
            results: response
          };
        },
        cache: false,
      }
    });
  };
  /****************Populate Dropdown list for nature of group********************/


    $('body').on('click', 'button', function(e) {
      var submitId = e.target.id
      if(submitId.match(/group_data_submit_/gi)){
        var layerIdArray = e.target.id.split("_");
        var layerId = parseInt(this.id.split("_")[3]);

        var fields = $('form#form_'+ layerId).serializeArray();

        console.log(fields);

        var name = $('#name_'+layerId).val();
        var alias = $('#alias_'+layerId).val();
        var group_nature = $('#group_nature_'+layerId).val();
        var is_subleger = $('input[name="is_subleger_"'+layerId+']:checked').val();
        var balance_reporting = $('input[name="balance_reporting_"'+layerId+']:checked').val();
        var is_calculation = $('input[name="is_calculation_"'+layerId+']:checked').val();

        $.ajax({
          headers:{'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
          url: '/accountgroup',
          type: "post",
          data: {
                  name: name,
                  alias: alias,
                  group_nature: group_nature,
               },
          success: function(response) {
              alert(response['response']);
          }
        });

      }
    });
 


  /****************Create Multiple Alias********************/

  /****************Create Multiple Alias********************/



